<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sally Hoffmann's Photography</title>
<style>
    
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; 
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #222042;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }   
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; 
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Investment</a>
  
            </nav>
        </div>
    </div>
    <div class="container">

      <h1>INVESTMENT</h1>

      <h2>Preserve your best memories.</h2>

      <h3>THE EXPERIENCE</h3>
      <h4>AS EASY AS 1, 2, 3...</h4>
   
 
    <p> I. Before your session

        Inquiry. Simply hit the book now button and it'll take you to my *about page*. Fill out the form provided and hit submit! From there I get your email, we discuss what you are looking for in a session to ensure I can meet your needs. 
        
        II. During your session
        
        I am involved with the planning of your session from beginning to the end. I make the experience personable and take the time to get to know you and your family. I help with styling wardrobe and picking a location, and all I need from you is to bring you (and your family) and enjoy the experience.
        
        III. After your session
        
        After the session, your sneak peeks will be ready within 2-3 days. 
        
        Think you're ready to book with me? Check out the pricing below and let's connect!
        </p>

        <p>OUTDOOR LIFESTYLE SESSION
            Couples / Family / Maternity 
            
            $250 SESSION FEE
            A photography session in St. Louis or surrounding area.
            
            WHAT'S INCLUDED?
            -60-90 Minute session on location (outdoor) during sunset/golden hour
            -Pre-session planning/consultation (location, wardrobe styling)
            -Hand editing and retouching of your images
            
            I AM ONLY AVAILABLE WEEKENDS.</p>
    
    	
    </div>    
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2021 Sally Hoffmann Photgraphy </div>        
    </div>
</body>
</html>